a = int(input("сколько бар летят на сапорта"))
if  a == 0:
    print("у тебя нет бар в команде")
if a == 4:
    print("столько бар не может быть в тиме")
if a >= 1 and a <=3:
    q = int(input("сколько стоит закуп однрой бары"))
    print("закуп стоит")
    print(q * 200 + q * 2000)

    
